<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">




    <!--<TextView-->
        <!--android:id="@+id/textview_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dip"-->
        <!--android:gravity="center_horizontal" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_play"
            android:src="@android:drawable/ic_media_play"
            android:text="@string/button_play" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_stop"
            android:src="@android:drawable/ic_media_pause"
            android:text="@string/button_stop" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.uicp.letmesleep.video.gstreamer.GStreamerSurfaceView
            android:id="@+id/surface_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal" />
        <TextView
            android:alpha="0.5"
            android:id="@+id/video_clock_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold|italic" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"

            android:id="@+id/video_operator_layer"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:alpha="0.8"
                    android:id="@+id/video_operator_save_screen"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/save_screen"/>
            </LinearLayout>
            <ImageButton
                android:alpha="0.8"
                android:id="@+id/video_operator_open_voice"
                android:background="@android:color/transparent"
                android:src="@mipmap/open_voice"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:alpha="0.8"
                    android:src="@mipmap/open_picture"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_operator_layer_riseup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/video_clock_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="141dp">

            <ImageView
                android:layout_marginLeft="300dp"
                android:id="@+id/video_rise"
                android:src="@drawable/ic_cloud_upload_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_marginLeft="300dp"
                android:id="@+id/video_drop"
                android:src="@drawable/ic_cloud_download_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>